header {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
    background-color: #fff;
    height: 60px;
    border-bottom: 1px solid;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 12px;
    margin: auto;
    width: 100%;
}
.shadow {
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}
.logo img {
    max-width: 102px;
    margin: auto;
}
.logo h1 {margin: 0;}
nav {
    display: block;
    padding: 5px 12px;  
}
ul.nav-bar {
    display: flex;
    justify-content: space-evenly;
}
li.nav-bar-items {
    display: block;
    margin: 0 10px;
    text-align: center;
    padding: 2px 3px; 
}
.nav-bar-items-links {
    text-decoration: none;
    display: block;
}
.cart-svg {
    display: block;
    width: 100%;
    max-width: 22px;
    margin: auto;
}